MONGO_URI=mongodb://admin:password@localhost:27017/tracker
PORT=5000
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
COOKIE_KEY=some-random-string
CLIENT_HOME_PAGE_URL=http://localhost:3000
CLIENT_ORIGIN=http://localhost:3000